* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    height: 48px;
}

nav .title {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

nav .title img {
    margin-right: 10px;
}

nav .title a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 10px;
    border-radius: 15px;
    padding: 8px;
    transition: all 0.3s ease;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li:Hover {
    background-color: rgba(0,0,0,0.1);
    transform: scale(0.95);
    font-size: 0.98em;
}

.cards {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cards ul {
    list-style-type: none;
}

.cards ul li {
    display: inline-block;
    margin: 10px;
}

.card {
    border-radius: 25px;
    width: 200px;
    height: 300px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid lightgray;
    transition: all 0.3s ease;
    cursor: pointer;
}

.card-title {
    width: 100%;
    height: 50px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    border-radius: 25px 25px 0px 0px;
}

.card-title h3 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-member-introductory {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.card-content {
    position: relative;
    width: 100%;
    height: 250px;
}

.card-content ul {
    position: absolute;
}

.card:Hover {
    transform: scale(0.95);
}

.card:Hover > .card-title h3 {
    font-size: 1.25em;
}